# stefano

./: .gitignore  .project  README.md  Stefano.properties  pom.xml  readme2.md
data/: dico.txt
src/main/java/: logback.xml
src/main/java/sst/stefano/data/: Word.java  WordList.java
src/main/java/sst/stefano/data/filters/: AverageWordSelector.java  ClassicWordFilter.java  HundredFirstRareWordsFilter.java  SimpleWordSelector.java  WordFilter.java  WordSelector.java  WordSelectorModule.java
src/main/java/sst/stefano/main/: DicoFileManager.java  Stefano.java  StefanoConstants.java  stefano.css
