#TMSTMP 28 juil. 2016 17:17:28
#RESULT 
#RESULT Nombre d'exercices   7 574
#RESULT Succès               7 574
#RESULT Erreurs              0
#RESULT Moyenne              100,00 %
#RESULT 
#BEST_STRAIGHT 198
#CURRENT_STRAIGHT 33
#francais=italiano
le steak=la bistecca/21/0/21/21
le tapis=il tappeto/21/0/21/21
le palier=il pianeròttolo/18/0/18/18
la couverture=la coperta/18/0/18/18
Belgique=Belgio/18/0/18/18
le cuisinier=il cuoco/21/0/21/21
la cave=la cantìna/12/0/12/12
le rez-de-chaussée=il pianterréno/16/0/16/16
l'étagère=la mensola/15/0/15/15
la chaise=la sedia/13/0/13/13
les poissons=i pesci/27/0/27/27
fromage affiné=formaggio stagionato/67/0/67/67
la cheminée=il caminetto/23/0/23/23
le fauteuil=la poltrona/13/0/13/13
le sol=il pavimento/15/0/15/15
l'appartement=l'appartamento/12/0/12/12
le rideau=la tenda/13/0/13/13
un café=un caffè/18/0/18/18
le matelas=il materasso/12/0/12/12
la confiture=la marmellata/44/0/44/44
le plafond=il soffitto/13/0/13/13
vendredi=venerdì/52/0/52/52
les fruits de mer=i frutti di mare/20/0/20/20
bonne soirée=buonasera/32/0/32/32
tu déjeunes=tu pranzi/34/0/34/34
nous cuisinons=noi cuciniamo/68/0/68/68
ils ont=essi hanno/43/0/43/43
la moutarde=la senape/47/0/47/47
le coussin=il cuscino/14/0/14/14
l'oignon=la cipola/24/0/24/24
une femme=una donna/23/0/23/23
vous déjeunez=voi pranzate/18/0/18/18
un animal=un animale/18/0/18/18
lundi=lunedi/17/0/17/17
nous déjeunons=noi pranziamo/23/0/23/23
les journaux=i giornali/41/0/41/41
vous écrivez=voi scrivete/41/0/41/41
nous mangeons=noi mangiamo/30/0/30/30
du chocolat=cioccolato/27/0/27/27
le persil=il prezzemolo/48/0/48/48
vous mangez=voi mangiate/48/0/48/48
un bol=una ciotola/56/0/56/56
fromage rapé=formaggio grattugiato/43/0/43/43
l'étage=il piano/13/0/13/13
la chambre à coucher=la camera da letto/12/0/12/12
les cuisiniers=i cuochi/55/0/55/55
les petits pois=i piselli/62/0/62/62
la coquille Saint-Jacques=la capasanta/67/0/67/67
leurs hommes=loro uomi/17/0/17/17
l'aubergine=la melanzana/61/0/61/61
le salon=il salone/12/0/12/12
le boeuf=il manzo/19/0/19/19
oui=sì/18/0/18/18
le lait=il latte/17/0/17/17
la viande=la carne/18/0/18/18
les confitures=le marmellate/28/0/28/28
les vaches=le mucche/20/0/20/20
samedi=sabato/25/0/25/25
le saumon=il salmone/18/0/18/18
l'abricot=l'albicocca/34/0/34/34
les pommes=le mele/28/0/28/28
ils cuisinent=essi cucinano/55/0/55/55
la framboise=il lampone/51/0/51/51
ils coupent=essi tagliano/35/0/35/35
une pomme=una mela/41/0/41/41
un papillon=una farfalla/38/0/38/38
la glace=il ghiaccio/38/0/38/38
mars=marzo/29/0/29/29
la nourriture=il cibo/28/0/28/28
un homard=un astice/38/0/38/38
mercredi=mercoledì/38/0/38/38
les épinards=gli spinaci/42/0/42/42
une moule=una cozza/50/0/50/50
le canard=l'anatra/49/0/49/49
les singes=le scimmie/44/0/44/44
la crevette=il gamberetto/36/0/36/36
la boisson=la bavanda/41/0/41/41
le céleri=il sedano/39/0/39/39
sept=sette/42/0/42/42
jeudi=giovedi/49/0/49/49
une carotte=una carota/17/0/17/17
vous cuisinez=voi cucinate/50/0/50/50
une gousse=uno spicchio/51/0/51/51
le coquillage=la conchiglia/48/0/48/48
les agrumes=gli agrumi/44/0/44/44
la buanderie=la lavanderia/12/0/12/12
la petite cuillère=il cucchiaino/47/0/47/47
un gâteau=una torta/22/0/22/22
deux=due/28/0/28/28
tu as=tu hai/22/0/22/22
l'automne=l'autunno/17/0/17/17
janvier=gennaio/25/0/25/25
les pois chiches=i ceci/52/0/52/52
le chou=il cavolo/28/0/28/28
les épices=le spezie/21/0/21/21
le jus=il succo/39/0/39/39
ils mangent=essi mangiano/38/0/38/38
mardi=martedì/48/0/48/48
le jus de fruits=il succo di frutta/38/0/38/38
il coupe=egli taglia/41/0/41/41
la dinde=il tacchino/46/0/46/46
vous avez=voi avete/19/0/19/19
les fourmis=le formiche/43/0/43/43
un biscuit=un biscotto/17/0/17/17
les verres=i bichieri/50/0/50/50
juin=giugno/41/0/41/41
il est=egli è/19/0/19/19
mai=maggio/36/0/36/36
le thon=il tonno/36/0/36/36
désolé=spiacente/37/0/37/37
vous êtes=voi siete/29/0/29/29
les chiens=i cani/22/0/22/22
nous buvons=noi beviamo/19/0/19/19
un tigre=una tigre/18/0/18/18
le jambon=il prosciutto/22/0/22/22
une femme belge=una donna belga/25/0/25/25
tu dînes=tu ceni/28/0/28/28
la salade=l'insalata/28/0/28/28
un pingouin=un pinguino/17/0/17/17
la cuillère=il cucchiaio/28/0/28/28
les jus=i succhi/28/0/28/28
la mayonnaise=la maionese/28/0/28/28
septembre=settembre/28/0/28/28
le beurre=il burro/28/0/28/28
mûr=maturo/35/0/35/35
leurs femmes=loro donne/32/0/32/32
il mange=egli mangia/27/0/27/27
les steaks=le bistecche/25/0/25/25
un singe=una scimmia/34/0/34/34
un serveur=un cameriere/28/0/28/28
les haricots=i fagioli/29/0/29/29
une tortue=una tartaruga/28/0/28/28
les bouteilles=le bottiglie/29/0/29/29
le riz=il riso/18/0/18/18
la fraise=la fragola/32/0/32/32
un araignée=un ragno/36/0/36/36
le vinaigre=l'aceto/30/0/30/30
les grilles=le griglie/35/0/35/35
ils écrivent=essi scrivono/42/0/42/42
l'été=l'estate/32/0/32/32
le parmesan=il parmigiano/32/0/32/32
bonne nuit=buonanotte/30/0/30/30
le poivre=il pepe/30/0/30/30
je déjeune=io pranzo/21/0/21/21
février=febbraio/28/0/28/28
une bière=una birra/28/0/28/28
novembre=novembre/27/0/27/27
ils lisent=essi leggono/35/0/35/35
la maison=la casa/12/0/12/12
le lit=il letto/13/0/13/13
le chat=il gatto/20/0/20/20
les livres=i libri/17/0/17/17
nous coupons=noi tagliamo/36/0/36/36
une abeille=un ape/39/0/39/39
il écrit=egli scrive/40/0/40/40
ils déjeunent=essi pranzano/37/0/37/37
l'artichaud=il carciofo/40/0/40/40
nous avons=noi abbiamo/40/0/40/40
les dauphins=i delfini/20/0/20/20
juillet=luglio/17/0/17/17
le champignon=il fungo/18/0/18/18
une baleine=una balena/20/0/20/20
les légumes=la verdura/28/0/28/28
le printemps=la primavera/18/0/18/18
la saucisse=la salsiccia/17/0/17/17
le gruyère=la groviera/19/0/19/19
le journal=il giornale/23/0/23/23
tu cuisines=tu cucini/19/0/19/19
les souris=i topi/18/0/18/18
dimanche=domenica/17/0/17/17
il boit=egli beve/27/0/27/27
il cuisine=egli cucina/29/0/29/29
les insectes=gli insetti/26/0/26/26
tu écris=tu scrivi/29/0/29/29
les filles=le ragazze/19/0/19/19
les fruits=la frutta/21/0/21/21
tu bois=tu bevi/19/0/19/19
je lis=io leggo/18/0/18/18
une crème glacée=un gelato/20/0/20/20
une recette=una ricetta/20/0/20/20
les animaux=gli animali/20/0/20/20
le thym=il timo/19/0/19/19
avril=aprile/19/0/19/19
le toit=il tetto/13/0/13/13
le grenier=la soffitta/12/0/12/12
les chats=i gatti/19/0/19/19
la salle à manger=la sala da pranzo/12/0/12/12
la fenêtre=la finestra/12/0/12/12
la table=il tavolo/12/0/12/12
la bibliothèque=la libreria/12/0/12/12
la salle de bain=il bagno/12/0/12/12
les chevaux=i cavalli/20/0/20/20
j'ai=io ho/21/0/21/21
le citron=il limone/22/0/22/22
Italie=Italia/21/0/21/21
vous coupez=voi tagliate/22/0/22/22
une mouche=una mosca/23/0/23/23
vous lisez=voi leggete/22/0/22/22
il lit=egli legge/27/0/27/27
une vache=una mucca/19/0/19/19
la poire=la pera/18/0/18/18
dix=dieci/18/0/18/18
les oiseaux=gli uccelli/19/0/19/19
les haricots verts=i fagiolini/21/0/21/21
un dauphin=un delfino/18/0/18/18
le cheval=il cavallo/19/0/19/19
l'agneau=l'agnello/18/0/18/18
une souris=un topo/12/0/12/12
une fourmi=una formica/12/0/12/12
le thé=il tè/18/0/18/18
un oiseau=un uccello/18/0/18/18
la grille=la griglia/18/0/18/18
les assiettes=i piatti/14/0/14/14
nous dînons=noi ceniamo/13/0/13/13
une salade=una insalata/12/0/12/12
fromage fondu=formaggio fuso/21/0/21/21
le petit déjeuner=la colazione/21/0/21/21
les ours=gli orsi/20/0/20/20
l'eau=l'acqua/21/0/21/21
ils boivent=essi bevono/23/0/23/23
merci=grazie/20/0/20/20
le goût=il gusto/21/0/21/21
les oranges=le arancie/21/0/21/21
Luxembourg=Lussemburgo/12/0/12/12
je mange=io mangio/13/0/13/13
tu coupes=tu tagli/12/0/12/12
les abeilles=gli api/13/0/13/13
je suis=io sono/13/0/13/13
bonjour=buongiorno/12/0/12/12
un lion=un leone/12/0/12/12
je cuisine=io cucino/13/0/13/13
la faim=la fame/12/0/12/12
un chien=un cane/13/0/13/13
il a=egli ha/13/0/13/13
je bois=io bevo/13/0/13/13
la limonade=la limonata/12/0/12/12
je coupe=io taglio/13/0/13/13
un ours=un orso/13/0/13/13
les papillons=le farfalle/12/0/12/12
la prune=la prugna/18/0/18/18
l'origan=l'origano/13/0/13/13
France=Francia/12/0/12/12
le basilic=il basilico/12/0/12/12
l'orange=l'arancia/13/0/13/13
cinq=cinque/12/0/12/12
août=agosto/13/0/13/13
de la crème=crema/12/0/12/12
avec plaisir=prego/12/0/12/12
les lions=i leoni/12/0/12/12
au revoir=arrivederci/12/0/12/12
fromage frais=formaggio fresco/13/0/13/13
l'ail=l'aglio/12/0/12/12
huit=otto/12/0/12/12
ils sont=essi sono/13/0/13/13
décembre=dicembre/13/0/13/13
salut=ciao/13/0/13/13
le poivron=il peperone/12/0/12/12
l'homme=l'uomo/12/0/12/12
le fromage=il formaggio/13/0/13/13
l'hiver=l'inverno/12/0/12/12
le saucisson=il salame/12/0/12/12
les céréales=i cereali/13/0/13/13
nous lisons=noi leggiamo/13/0/13/13
les femmes=le donne/12/0/12/12
nous écrivons=noi scriviamo/18/0/18/18
les pâtes=la pasta/12/0/12/12
le poulet=il pollo/12/0/12/12
le poisson=il pesce/13/0/13/13
tu manges=tu mangi/18/0/18/18
octobre=ottobre/13/0/13/13
nous sommes=noi siamo/13/0/13/13
la fille=la ragazza/12/0/12/12
la femme=la donna/12/0/12/12
la farine=la farina/13/0/13/13
j'écris=io scrivo/13/0/13/13
tu es=tu sei/13/0/13/13
la myrtille=il mirtillo/12/0/12/12
un insecte=un insetto/13/0/13/13
le dîner=la cena/12/0/12/12
l'oeuf=l'uovo/18/0/18/18
le garçon=il ragazzo/14/0/14/14
la tomate=il pomodoro/13/0/13/13
le sucre=lo zucchero/12/0/12/12
le pain=il pane/12/0/12/12
le livre=il libro/12/0/12/12
la courgette=la zucchina/12/0/12/12
le porc=il maiale/12/0/12/12
un loup=un lupo/13/0/13/13
un=uno/12/0/12/12
l'huile=l'olio/12/0/12/12
la charcutrie=i salumi/12/0/12/12
un sandwich=un panino/12/0/12/12
un requin=un squalo/12/0/12/12
un serpent=un serpente/12/0/12/12
une pomme de terre=una patata/12/0/12/12
un homme belge=un uomo belga/12/0/12/12
une saucisse=una salsiccia/13/0/13/13
une banane=una banana/12/0/12/12
une soupe=una zuppa/12/0/12/12
une tasse=una tazza/13/0/13/13
une huître=una ostrica/12/0/12/12
la cuisine=la cucina/12/0/12/12
un immeuble=un palazzo/12/0/12/12
le sel=il sale/12/0/12/12
les hommes=gli uomi/12/0/12/12
non=no/12/0/12/12
les garçons=i ragazzi/12/0/12/12
tu lis=tu leggi/13/0/13/13
une fourchette=una forchetta/12/0/12/12
une bouteille=una bottiglia/12/0/12/12
un bonbon=una caramella/18/0/18/18
trois=tre/12/0/12/12
neuf=nove/13/0/13/13
s'il vous plaît=per favore/14/0/14/14
une assiette=un piatto/12/0/12/12
six=sei/12/0/12/12
quatre=quattro/12/0/12/12
un rat=un ratto/13/0/13/13
un éléphant=un elefante/19/0/19/19
vous dînez=voi cenate/12/0/12/12
je dîne=io ceno/12/0/12/12
le veau=il vitello/13/0/13/13
un raisin=una uva/12/0/12/12
les fraises=le fragole/12/0/12/12
un ingrédient=un ingrediente/13/0/13/13
il déjeune=egli pranza/12/0/12/12
vous buvez=voi bevete/13/0/13/13
le canapé=il divano/13/0/13/13
il dîne=egli cena/12/0/12/12
le vin=il vino/12/0/12/12
ils dînent=essi cenano/12/0/12/12
végétarien=vegetariano/12/0/12/12
le bureau=lo studio/13/0/13/13
la porte=la porta/12/0/12/12
un restaurant=un ristorante/12/0/12/12
un taureau=un toro/13/0/13/13
